# TCG-Scraper

./: TCG-Scraper.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CardDataAPI/: CardDataAPI.csproj  Configuration.cs  ConfigureDevCert.cmd  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DockerDev.json  appsettings.Tests.json
CardDataAPI/Controllers/: BaseController.cs  CardsController.cs  ScraperController.cs  StatusController.cs
CardDataAPI/Properties/: launchSettings.json
CardDataAPI/ResponseModels/: StatusResponse.cs
CommonLibrary/: ApiLogger.cs  Extensions.cs  IApiLogger.cs  ILogger.cs  Logger.cs
DataAccess/: AutoGeneratedAttribute.cs  Configuration.cs  ConnectionSettings.cs  DataAccess.cs  DataAccess.csproj  Extensions.cs  RepositoryManager.cs
DataAccess/Attributes/: AutoGeneratedAttribute.cs
DataAccess/Repositories/: BaseRepository.cs  Cards.cs  CustomAttributes.cs  CustomAttributesValues.cs  ProductLines.cs
DataAccess/SqlModels/: Card.cs  CustomAttribute.cs  CustomAttributesValue.cs  ProductLine.cs
DataAccess/SqlScripts/Functions/: i_f_import_custom_attributes.sql
DataAccess/SqlScripts/Stored Procedures/: i_sp_import_custom_attributes_staging.sql  iu_sp_import_cards_staging.sql  iu_sp_import_custom_attributes_values_staging.sql  iu_sp_import_product_lines_staging.sql
DataAccess/SqlScripts/Tables/: card_listings.sql  cards.sql  cards_listings_staging.sql  cards_staging.sql  custom_attributes.sql  custom_attributes_staging.sql  custom_attributes_values.sql  custom_attributes_values_staging.sql  product_lines.sql  product_lines_staging.sql
DataAccess/SqlScripts/Users/: cardreaderuploader.sql
ScrapeCardData/: Program.cs
TCG-Scraper/: Configuration.cs  Extensions.cs  ILogger.cs  Logger.cs  Program.cs  ScraperSettings.cs  TCG-Scraper.csproj  TcgCardLoader.cs  TcgCardRequester.cs  TcgScraper.cs  appsettings.json
TCG-Scraper/ApiModels/: CardInfo.cs  CardInfoResults.cs  CardListing.cs  CustomAttributes.cs  CustomListingData.cs  ProductLine.cs  RequestContext.cs  RequestContextCart.cs  RequestFilterTerm.cs  RequestFilters.cs  RequestPayload.cs  RequestResponse.cs  RequestUserProfile.cs  SetInfo.cs
TcgScraperTests/: CardsControllerTests.cs  GlobalUsings.cs  ScraperControllerTests.cs  StatusControllerTests.cs  TcgCardLoaderTests.cs  TcgCardRequesterTests.cs  TcgScraperTests.cs  TcgScraperTests.csproj  (+3 more)
(+10 files in other folders)
